<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatema Akter - Top Local SEO Expert | US, UK & Italy</title>
    <meta name="description" content="Professional Local SEO Expert specializing in US, UK & Italy markets. Boost your business visibility with proven SEO strategies that drive real results. Get your free SEO audit today!">
    <meta name="keywords" content="local seo expert, seo expert near me, top local seo expert, local seo expert us, local seo expert uk, local seo expert italy, fatema akter">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Fatema Akter - Top Local SEO Expert | US, UK & Italy">
    <meta property="og:description" content="Professional Local SEO Expert specializing in US, UK & Italy markets. Boost your business visibility with proven SEO strategies.">
    <meta property="og:type" content="website">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header-main" id="header">
        <nav class="nav-container">
            <div class="nav-content">
                <a href="#home" class="logo">
                    <span class="logo-name">Fatema Akter</span>
                    <span class="logo-subtitle">SEO Expert</span>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="nav-desktop">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    
                    <div class="dropdown">
                        <button class="dropdown-btn">
                            Regions <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#us-region">🇺🇸 United States</a>
                            <a href="#uk-region">🇬🇧 United Kingdom</a>
                            <a href="#italy-region">🇮🇹 Italy</a>
                        </div>
                    </div>
                </div>
                
                <!-- CTA Button -->
                <div class="nav-cta">
                    <a href="#contact" class="btn btn-primary">Free SEO Audit</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobileMenu">
                <a href="#home" class="mobile-nav-link">Home</a>
                <a href="#about" class="mobile-nav-link">About</a>
                <a href="#services" class="mobile-nav-link">Services</a>
                <a href="#portfolio" class="mobile-nav-link">Portfolio</a>
                <a href="#testimonials" class="mobile-nav-link">Testimonials</a>
                <a href="#contact" class="mobile-nav-link">Contact</a>
                <div class="mobile-regions">
                    <h4>Regions</h4>
                    <a href="#us-region">🇺🇸 United States</a>
                    <a href="#uk-region">🇬🇧 United Kingdom</a>
                    <a href="#italy-region">🇮🇹 Italy</a>
                </div>
                <a href="#contact" class="btn btn-primary mobile-cta">Free SEO Audit</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section id="home" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            Top Local SEO Expert – 
                            <span class="highlight-yellow">US, UK & Italy</span>
                        </h1>
                        <p class="hero-subtitle">
                            Boost Your Local Business Visibility Today with Proven SEO Strategies That Drive Real Results
                        </p>
                        <div class="hero-buttons">
                            <a href="#contact" class="btn btn-secondary">
                                <i class="fas fa-chart-line"></i>
                                Get a Free SEO Audit
                            </a>
                            <a href="#services" class="btn btn-outline">
                                <i class="fas fa-search"></i>
                                View Services
                            </a>
                        </div>
                        <div class="hero-trust">
                            <div class="trust-icons">
                                <div class="trust-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="trust-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="trust-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <span>Trusted by 200+ businesses across 3 countries</span>
                        </div>
                    </div>
                    <div class="hero-image">
                        <div class="image-container">
                            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600" alt="SEO Analytics Dashboard">
                            <div class="floating-icon icon-top">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="floating-icon icon-bottom">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Preview Section -->
        <section id="about-preview" class="about-preview-section">
            <div class="container">
                <div class="about-preview-content">
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400" alt="Fatema Akter - Professional SEO Expert">
                    </div>
                    <div class="about-text">
                        <h2 class="section-title">
                            About <span class="text-primary">Fatema Akter</span>
                        </h2>
                        <p class="about-description">
                            I'm a dedicated Local SEO Expert with over 5 years of experience helping businesses across the US, UK, and Italy dominate their local markets. My proven strategies have generated millions in revenue for clients through improved search visibility and local rankings.
                        </p>
                        <div class="stats-grid">
                            <div class="stat">
                                <div class="stat-number">200+</div>
                                <div class="stat-label">Projects Completed</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">3</div>
                                <div class="stat-label">Countries Served</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">98%</div>
                                <div class="stat-label">Client Satisfaction</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">5+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                        </div>
                        <a href="#about" class="btn btn-primary">
                            <i class="fas fa-user-tie"></i>
                            Learn More About Me
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Professional <span class="text-primary">SEO Services</span>
                    </h2>
                    <p class="section-description">
                        Comprehensive SEO solutions tailored for businesses in the US, UK, and Italy. Drive more traffic, leads, and sales with proven local SEO strategies.
                    </p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon primary">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3 class="service-title">On-Page SEO</h3>
                        <p class="service-description">
                            Optimize your website content, meta tags, headings, and internal linking structure for maximum search visibility.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i>Content Optimization</li>
                            <li><i class="fas fa-check"></i>Meta Tag Enhancement</li>
                            <li><i class="fas fa-check"></i>Internal Link Strategy</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon secondary">
                            <i class="fas fa-link"></i>
                        </div>
                        <h3 class="service-title">Off-Page SEO</h3>
                        <p class="service-description">
                            Build high-quality backlinks and improve your domain authority through strategic link building campaigns.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i>Quality Link Building</li>
                            <li><i class="fas fa-check"></i>Guest Posting</li>
                            <li><i class="fas fa-check"></i>Brand Mentions</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon accent">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3 class="service-title">Local SEO</h3>
                        <p class="service-description">
                            Dominate local search results with optimized Google Business Profile and local citation management.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i>Google Business Profile</li>
                            <li><i class="fas fa-check"></i>Local Citations</li>
                            <li><i class="fas fa-check"></i>Review Management</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon purple">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h3 class="service-title">Technical SEO</h3>
                        <p class="service-description">
                            Fix technical issues that hinder your site's performance and search engine crawlability.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i>Site Speed Optimization</li>
                            <li><i class="fas fa-check"></i>Mobile Responsiveness</li>
                            <li><i class="fas fa-check"></i>Schema Markup</li>
                        </ul>
                    </div>
                </div>
                
                <div class="section-cta">
                    <a href="#contact" class="btn btn-primary btn-large">
                        <i class="fas fa-arrow-right"></i>
                        View All Services
                    </a>
                </div>
            </div>
        </section>

        <!-- Region Highlights Section -->
        <section id="regions" class="regions-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Regional <span class="text-primary">Expertise</span>
                    </h2>
                    <p class="section-description">
                        Specialized local SEO services tailored for each region's unique market dynamics and search behaviors.
                    </p>
                </div>
                
                <div class="regions-grid">
                    <div class="region-card us-region">
                        <div class="region-flag">🇺🇸</div>
                        <h3 class="region-title">United States</h3>
                        <div class="region-features">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>50+ Cities Covered</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Google My Business Optimization</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Local Directory Listings</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Yelp & Review Management</span>
                            </div>
                        </div>
                        <a href="#us-region" class="btn btn-region us">
                            Explore United States Services
                        </a>
                    </div>
                    
                    <div class="region-card uk-region">
                        <div class="region-flag">🇬🇧</div>
                        <h3 class="region-title">United Kingdom</h3>
                        <div class="region-features">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Major UK Cities</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Local SEO Compliance</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>UK Business Directories</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Trustpilot Integration</span>
                            </div>
                        </div>
                        <a href="#uk-region" class="btn btn-region uk">
                            Explore United Kingdom Services
                        </a>
                    </div>
                    
                    <div class="region-card italy-region">
                        <div class="region-flag">🇮🇹</div>
                        <h3 class="region-title">Italy</h3>
                        <div class="region-features">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Italian Market Expertise</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Local Citation Building</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Regional Directory Optimization</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Multi-language SEO</span>
                            </div>
                        </div>
                        <a href="#italy-region" class="btn btn-region italy">
                            Explore Italy Services
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Preview Section -->
        <section id="portfolio" class="portfolio-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Success <span class="text-primary">Stories</span>
                    </h2>
                    <p class="section-description">
                        Real results from real businesses. See how our SEO strategies have transformed local visibility and driven growth.
                    </p>
                </div>
                
                <div class="portfolio-grid">
                    <div class="portfolio-card">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=250" alt="SEO Keyword Research Results">
                        <div class="portfolio-content">
                            <div class="portfolio-badge us">🇺🇸 US</div>
                            <div class="portfolio-result">+285% Traffic</div>
                            <h3 class="portfolio-title">Houston Restaurant Chain</h3>
                            <p class="portfolio-description">
                                Increased local search visibility for a Houston-based restaurant chain across 12 locations, resulting in 285% traffic increase and 150% more reservations.
                            </p>
                            <div class="portfolio-meta">
                                <span class="duration">6 months</span>
                                <span class="location">Houston, TX</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-card">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=250" alt="Website Optimization Tools">
                        <div class="portfolio-content">
                            <div class="portfolio-badge uk">🇬🇧 UK</div>
                            <div class="portfolio-result">+320% Leads</div>
                            <h3 class="portfolio-title">London Law Firm</h3>
                            <p class="portfolio-description">
                                Transformed online presence for a London law firm, achieving top 3 rankings for competitive legal keywords and generating 320% more qualified leads.
                            </p>
                            <div class="portfolio-meta">
                                <span class="duration">8 months</span>
                                <span class="location">London, UK</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-card">
                        <img src="https://images.unsplash.com/photo-1543832923-44667a44c804?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=250" alt="Italian Tourism Business">
                        <div class="portfolio-content">
                            <div class="portfolio-badge italy">🇮🇹 Italy</div>
                            <div class="portfolio-result">+290% Bookings</div>
                            <h3 class="portfolio-title">Florence Tourism Business</h3>
                            <p class="portfolio-description">
                                Helped a Florence tourism business dominate local search results for tourist attractions, generating 290% more bookings from international visitors.
                            </p>
                            <div class="portfolio-meta">
                                <span class="duration">7 months</span>
                                <span class="location">Florence, Italy</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-cta">
                    <a href="#portfolio-full" class="btn btn-primary btn-large">
                        <i class="fas fa-folder-open"></i>
                        View Full Portfolio
                    </a>
                </div>
            </div>
        </section>

        <!-- Testimonials Preview Section -->
        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Client <span class="text-primary">Testimonials</span>
                    </h2>
                    <p class="section-description">
                        Hear what clients have to say about working with me
                    </p>
                </div>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">
                            "Fatema transformed our online presence completely. We went from page 3 to #1 for 'best restaurant Houston' in just 4 months. Outstanding results!"
                        </p>
                        <div class="testimonial-author">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&h=150" alt="Michael Johnson">
                            <div class="author-info">
                                <div class="author-name">Michael Johnson</div>
                                <div class="author-title">Restaurant Owner, Houston</div>
                                <div class="author-region">🇺🇸 US</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">
                            "Outstanding results! Our firm now ranks #1 for competitive legal keywords in London. The quality of leads has improved dramatically."
                        </p>
                        <div class="testimonial-author">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616c0763c7e?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&h=150" alt="Sarah Thompson">
                            <div class="author-info">
                                <div class="author-name">Sarah Thompson</div>
                                <div class="author-title">Law Firm Partner, London</div>
                                <div class="author-region">🇬🇧 UK</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">
                            "Incredibile! Our fashion boutique went from being invisible online to dominating Milan's fashion scene. Sales increased by 250%!"
                        </p>
                        <div class="testimonial-author">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&h=150" alt="Giuseppe Rossi">
                            <div class="author-info">
                                <div class="author-name">Giuseppe Rossi</div>
                                <div class="author-title">Boutique Owner, Milan</div>
                                <div class="author-region">🇮🇹 Italy</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-cta">
                    <a href="#testimonials-full" class="btn btn-primary btn-large">
                        <i class="fas fa-comments"></i>
                        Read More Testimonials
                    </a>
                </div>
            </div>
        </section>

        <!-- Why Choose Me Section -->
        <section id="why-choose" class="why-choose-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Why Choose Me as Your <span class="text-primary">SEO Partner</span>
                    </h2>
                </div>
                
                <div class="why-choose-content">
                    <div class="why-choose-image">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400" alt="SEO Success Strategy">
                    </div>
                    <div class="why-choose-points">
                        <div class="point">
                            <div class="point-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="point-content">
                                <h3 class="point-title">Proven Track Record</h3>
                                <p class="point-description">200+ successful projects with an average 285% increase in organic traffic and 98% client satisfaction rate.</p>
                            </div>
                        </div>
                        
                        <div class="point">
                            <div class="point-icon">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="point-content">
                                <h3 class="point-title">Multi-Market Expertise</h3>
                                <p class="point-description">Deep understanding of US, UK, and Italian markets with localized strategies for each region.</p>
                            </div>
                        </div>
                        
                        <div class="point">
                            <div class="point-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="point-content">
                                <h3 class="point-title">Fast Response Time</h3>
                                <p class="point-description">24-hour response guarantee with dedicated support throughout your SEO journey.</p>
                            </div>
                        </div>
                        
                        <div class="point">
                            <div class="point-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="point-content">
                                <h3 class="point-title">Transparent Partnership</h3>
                                <p class="point-description">No long-term contracts, detailed monthly reports, and clear communication every step of the way.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Get In <span class="text-primary">Touch</span>
                    </h2>
                    <p class="section-description">
                        Ready to boost your local search rankings? Contact me today for a free consultation and custom SEO strategy.
                    </p>
                </div>
                
                <div class="contact-content">
                    <!-- Contact Form -->
                    <div class="contact-form-container">
                        <h3 class="form-title">Send a Message</h3>
                        <form id="contactForm" class="contact-form">
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="website">Business Website</label>
                                <input type="url" id="website" name="website">
                            </div>
                            
                            <div class="form-group">
                                <label for="region">Region of Interest *</label>
                                <select id="region" name="region" required>
                                    <option value="">Select a region</option>
                                    <option value="us">🇺🇸 United States</option>
                                    <option value="uk">🇬🇧 United Kingdom</option>
                                    <option value="italy">🇮🇹 Italy</option>
                                    <option value="all">All Regions</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" rows="5" required placeholder="Tell me about your SEO goals and current challenges..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-large form-submit">
                                <i class="fas fa-paper-plane"></i>
                                Schedule Consultation
                            </button>
                        </form>
                    </div>
                    
                    <!-- Contact Information -->
                    <div class="contact-info">
                        <h3 class="contact-info-title">Contact Information</h3>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="contact-details">
                                <div class="contact-name">Fatema Akter</div>
                                <div class="contact-title">Local SEO Expert</div>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <div class="contact-label">Phone</div>
                                <a href="tel:01516089599" class="contact-link">01516089599</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <div class="contact-label">Email</div>
                                <a href="mailto:fatemaakter15103@gmail.com" class="contact-link">fatemaakter15103@gmail.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="contact-details">
                                <div class="contact-label">WhatsApp</div>
                                <button onclick="openWhatsApp()" class="contact-link">Quick Response 24/7</button>
                            </div>
                        </div>
                        
                        <div class="why-contact">
                            <h4>Why Contact Me?</h4>
                            <div class="benefits-list">
                                <div class="benefit-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Free SEO audit within 24 hours</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Custom strategy for your region</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>No long-term contracts required</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Proven results across 3 countries</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>98% client satisfaction rate</span>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Transparent pricing and reporting</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA Section -->
        <section class="final-cta-section">
            <div class="container">
                <div class="final-cta-content">
                    <h2 class="final-cta-title">
                        Ready to Start Your SEO Journey?
                    </h2>
                    <p class="final-cta-description">
                        Let's discuss how I can help your business dominate local search results and achieve sustainable growth.
                    </p>
                    <div class="final-cta-buttons">
                        <a href="#contact" class="btn btn-secondary btn-large">
                            <i class="fas fa-calendar-check"></i>
                            Get Free Consultation
                        </a>
                        <button onclick="openWhatsApp()" class="btn btn-outline btn-large">
                            <i class="fab fa-whatsapp"></i>
                            Chat on WhatsApp
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer-main">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Column -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-name">Fatema Akter</span>
                        <span class="logo-subtitle">SEO Expert</span>
                    </div>
                    <p class="footer-description">
                        Helping businesses dominate local search results across the US, UK, and Italy with proven SEO strategies.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-section">
                    <h4 class="footer-section-title">Quick Links</h4>
                    <div class="footer-links">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#portfolio">Portfolio</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
                
                <!-- Regions -->
                <div class="footer-section">
                    <h4 class="footer-section-title">Regions</h4>
                    <div class="footer-links">
                        <a href="#us-region">🇺🇸 United States</a>
                        <a href="#uk-region">🇬🇧 United Kingdom</a>
                        <a href="#italy-region">🇮🇹 Italy</a>
                    </div>
                </div>
                
                <!-- Newsletter -->
                <div class="footer-section">
                    <h4 class="footer-section-title">Stay Updated</h4>
                    <p class="footer-newsletter-description">Get the latest SEO tips and insights.</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <div class="newsletter-input-group">
                            <input type="email" id="newsletterEmail" placeholder="Enter your email" required>
                            <button type="submit" class="newsletter-submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2024 Fatema Akter. All rights reserved. | Professional SEO Services for US, UK & Italy
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Popup -->
    <div class="whatsapp-popup" id="whatsappPopup">
        <button class="whatsapp-button" onclick="openWhatsApp()" onmouseenter="showWhatsAppTooltip()" onmouseleave="hideWhatsAppTooltip()">
            <i class="fab fa-whatsapp"></i>
        </button>
        
        <div class="whatsapp-tooltip" id="whatsappTooltip">
            <div class="tooltip-title">Need Quick Help?</div>
            <div class="tooltip-description">Chat with me on WhatsApp for instant SEO consultation!</div>
            <button onclick="openWhatsApp()" class="tooltip-button">
                Start Chat
            </button>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>