/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap');

/* CSS Variables */
:root {
    --primary-color: #208BF0;
    --secondary-color: #22C55E;
    --accent-color: #F59E0B;
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-light: #9CA3AF;
    --bg-primary: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-gray: #F3F4F6;
    --border-color: #E5E7EB;
    --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --font-poppins: 'Poppins', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-roboto);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-poppins);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 3rem;
    line-height: 1.7;
}

.section-header {
    margin-bottom: 4rem;
}

.text-primary {
    color: var(--primary-color);
}

.highlight-yellow {
    color: var(--accent-color);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #1d75d1;
    border-color: #1d75d1;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #16a34a;
    border-color: #16a34a;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline {
    background-color: transparent;
    color: white;
    border-color: white;
}

.btn-outline:hover {
    background-color: white;
    color: var(--primary-color);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

.btn-region.us {
    background-color: #EF4444;
    color: white;
}

.btn-region.us:hover {
    background-color: #DC2626;
}

.btn-region.uk {
    background-color: #3B82F6;
    color: white;
}

.btn-region.uk:hover {
    background-color: #2563EB;
}

.btn-region.italy {
    background-color: var(--secondary-color);
    color: white;
}

.btn-region.italy:hover {
    background-color: #16a34a;
}

/* Header */
.header-main {
    background: white;
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo {
    font-family: var(--font-poppins);
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-subtitle {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--text-secondary);
}

.nav-desktop {
    display: none;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--text-primary);
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary-color);
}

.dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    border: none;
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.dropdown-btn:hover {
    color: var(--primary-color);
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    min-width: 12rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--bg-gray);
    color: var(--primary-color);
}

.dropdown-content a:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 0.5rem 0.5rem;
}

.nav-cta {
    display: none;
}

.mobile-menu-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-primary);
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu {
    display: none;
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
    margin-top: 1rem;
}

.mobile-menu.active {
    display: block;
}

.mobile-nav-link {
    display: block;
    padding: 0.75rem 0;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
    transition: color 0.3s ease;
}

.mobile-nav-link:hover {
    color: var(--primary-color);
}

.mobile-regions {
    margin: 1rem 0;
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
}

.mobile-regions h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.mobile-regions a {
    display: block;
    padding: 0.5rem 0;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.mobile-regions a:hover {
    color: var(--primary-color);
}

.mobile-cta {
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e6bb8 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 6rem 0 4rem;
}

.hero-content {
    display: grid;
    gap: 3rem;
    align-items: center;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.hero-trust {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.trust-icons {
    display: flex;
    gap: -0.5rem;
}

.trust-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid white;
    margin-left: -0.5rem;
}

.trust-icon:first-child {
    margin-left: 0;
}

.hero-image {
    position: relative;
}

.image-container {
    position: relative;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.image-container img {
    width: 100%;
    height: auto;
}

.floating-icon {
    position: absolute;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: var(--shadow);
}

.icon-top {
    top: -1rem;
    right: -1rem;
    background-color: var(--secondary-color);
}

.icon-bottom {
    bottom: -1rem;
    left: -1rem;
    background-color: var(--accent-color);
    color: var(--text-primary);
}

/* About Preview Section */
.about-preview-section {
    padding: 5rem 0;
    background-color: var(--bg-gray);
}

.about-preview-content {
    display: grid;
    gap: 3rem;
    align-items: center;
}

.about-image img {
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    width: 100%;
}

.about-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Services Section */
.services-section {
    padding: 5rem 0;
    background-color: white;
}

.services-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
}

.service-icon.primary {
    background-color: var(--primary-color);
}

.service-icon.secondary {
    background-color: var(--secondary-color);
}

.service-icon.accent {
    background-color: var(--accent-color);
}

.service-icon.purple {
    background-color: #8B5CF6;
}

.service-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.service-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-features {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.service-features li i {
    color: var(--secondary-color);
}

.section-cta {
    text-align: center;
}

/* Regions Section */
.regions-section {
    padding: 5rem 0;
    background-color: var(--bg-gray);
}

.regions-grid {
    display: grid;
    gap: 2rem;
}

.region-card {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border-top: 4px solid transparent;
}

.region-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.region-card.us-region {
    border-top-color: #EF4444;
}

.region-card.uk-region {
    border-top-color: #3B82F6;
}

.region-card.italy-region {
    border-top-color: var(--secondary-color);
}

.region-flag {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.region-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.region-features {
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.feature-item i {
    color: var(--secondary-color);
}

/* Portfolio Section */
.portfolio-section {
    padding: 5rem 0;
    background-color: white;
}

.portfolio-grid {
    display: grid;
    gap: 2rem;
}

.portfolio-card {
    background: white;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.portfolio-card img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.portfolio-content {
    padding: 1.5rem;
}

.portfolio-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.portfolio-badge.us {
    background-color: rgba(239, 68, 68, 0.1);
    color: #EF4444;
}

.portfolio-badge.uk {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3B82F6;
}

.portfolio-badge.italy {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--secondary-color);
}

.portfolio-result {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.portfolio-title {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
}

.portfolio-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.portfolio-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
    background-color: var(--bg-gray);
}

.testimonials-grid {
    display: grid;
    gap: 2rem;
}

.testimonial-card {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.testimonial-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.testimonial-text {
    font-style: italic;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.author-title {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.author-region {
    font-size: 0.75rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* Why Choose Section */
.why-choose-section {
    padding: 5rem 0;
    background-color: white;
}

.why-choose-content {
    display: grid;
    gap: 3rem;
    align-items: center;
}

.why-choose-image img {
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    width: 100%;
}

.why-choose-points {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.point {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.point-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.125rem;
    flex-shrink: 0;
}

.point-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.point-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
    background-color: var(--bg-gray);
}

.contact-content {
    display: grid;
    gap: 3rem;
}

.contact-form-container {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.form-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(32, 139, 240, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-submit {
    width: 100%;
    justify-content: center;
    padding: 1rem;
    font-size: 1.125rem;
    margin-top: 1rem;
}

.contact-info {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.contact-info-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.125rem;
    flex-shrink: 0;
}

.contact-item:nth-child(1) .contact-icon {
    background-color: var(--primary-color);
}

.contact-item:nth-child(2) .contact-icon {
    background-color: var(--secondary-color);
}

.contact-item:nth-child(3) .contact-icon {
    background-color: var(--accent-color);
    color: var(--text-primary);
}

.contact-item:nth-child(4) .contact-icon {
    background-color: #25D366;
}

.contact-name {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.contact-title {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.contact-label {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-link {
    color: var(--primary-color);
    background: none;
    border: none;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    text-align: left;
    padding: 0;
    transition: color 0.3s ease;
}

.contact-link:hover {
    text-decoration: underline;
}

.why-contact {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.why-contact h4 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
}

.benefit-item i {
    color: var(--secondary-color);
}

/* Final CTA Section */
.final-cta-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e6bb8 100%);
    color: white;
    text-align: center;
}

.final-cta-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.final-cta-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
}

.final-cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer-main {
    background-color: #1F2937;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-brand {
    max-width: 20rem;
}

.footer-logo {
    font-family: var(--font-poppins);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.footer-description {
    color: #9CA3AF;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: #1d75d1;
    transform: translateY(-2px);
}

.footer-section-title {
    font-family: var(--font-poppins);
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: white;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: #9CA3AF;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-newsletter-description {
    color: #9CA3AF;
    margin-bottom: 1rem;
}

.newsletter-form {
    width: 100%;
}

.newsletter-input-group {
    display: flex;
    border-radius: 0.375rem;
    overflow: hidden;
}

.newsletter-input-group input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-right: none;
    font-size: 0.875rem;
    font-family: inherit;
}

.newsletter-input-group input:focus {
    outline: none;
}

.newsletter-submit {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
    padding: 0.75rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-submit:hover {
    background-color: #1d75d1;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
}

.footer-copyright {
    color: #9CA3AF;
    font-size: 0.875rem;
}

/* WhatsApp Popup */
.whatsapp-popup {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 1000;
}

.whatsapp-button {
    width: 4rem;
    height: 4rem;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #128C7E;
    transform: scale(1.1);
}

.whatsapp-tooltip {
    position: absolute;
    bottom: 5rem;
    right: 0;
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    width: 16rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.whatsapp-tooltip.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.tooltip-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.tooltip-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.tooltip-button {
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.tooltip-button:hover {
    background-color: #128C7E;
}



/* Responsive Design */
@media (min-width: 768px) {
    .nav-desktop {
        display: flex;
    }
    
    .nav-cta {
        display: block;
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .about-preview-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .regions-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .why-choose-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Hover Effects */
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }

/* Loading States */
.loading {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
}

.spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Success/Error States */
.success {
    color: var(--secondary-color);
    background-color: rgba(34, 197, 94, 0.1);
    padding: 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.error {
    color: #EF4444;
    background-color: rgba(239, 68, 68, 0.1);
    padding: 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid rgba(239, 68, 68, 0.3);
}