<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Fatema Akter - Top Local SEO Expert | US, UK & Italy</title>
    <meta name="description" content="Professional Local SEO Expert specializing in US, UK & Italy markets. Boost your business visibility with proven SEO strategies that drive real results. Get your free SEO audit today!" />
    <meta name="keywords" content="local seo expert, seo expert near me, top local seo expert, local seo expert us, local seo expert uk, local seo expert italy" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Fatema Akter - Top Local SEO Expert | US, UK & Italy" />
    <meta property="og:description" content="Professional Local SEO Expert specializing in US, UK & Italy markets. Boost your business visibility with proven SEO strategies." />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
