@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(208, 100%, 49.8%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(134, 61%, 41%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 96.1%);
  --muted-foreground: hsl(0, 0%, 45.1%);
  --accent: hsl(42, 87%, 55%);
  --accent-foreground: hsl(222, 84%, 4.9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(208, 100%, 49.8%);
  --radius: 0.5rem;

  /* Custom SEO Website Colors */
  --seo-primary: hsl(208, 100%, 49.8%);
  --seo-secondary: hsl(134, 61%, 41%);
  --seo-accent: hsl(42, 87%, 55%);
  --seo-gray-50: hsl(0, 0%, 96.1%);
  --seo-gray-900: hsl(222, 84%, 4.9%);

  /* Fonts */
  --font-poppins: 'Poppins', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(208, 100%, 49.8%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 32%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17.5%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17.5%);
  --input: hsl(217, 32%, 17.5%);
  --ring: hsl(208, 100%, 49.8%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-roboto);
  }

  .font-poppins {
    font-family: var(--font-poppins);
  }

  .font-roboto {
    font-family: var(--font-roboto);
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, var(--seo-primary) 0%, hsl(220, 100%, 45%) 100%);
  }

  .hover-lift {
    @apply transition-all duration-300 ease-in-out;
  }

  .hover-lift:hover {
    @apply -translate-y-1 shadow-lg;
    box-shadow: 0 10px 25px hsla(208, 100%, 49.8%, 0.3);
  }

  .smooth-scroll {
    scroll-behavior: smooth;
  }

  .seo-primary {
    background-color: var(--seo-primary);
  }

  .seo-secondary {
    background-color: var(--seo-secondary);
  }

  .seo-accent {
    background-color: var(--seo-accent);
  }

  /* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes buttonPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

/* Global button animations */
.btn-animate {
  animation: buttonPulse 2s infinite;
}

button:hover {
  transform: translateY(-2px);
}
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}